# Application config
PORT="4000"

# Database url, now connection with neon aws pooling
DATABASE_URL="url"

# Secret keys
SESSION_SECRET="session-secret"
CSRF_SECRET="csrf-secret"

# Urls
CORS_ORIGIN="http://localhost:3000"

# Production required
SWAGGER_USERNAME="admin@wds.org"
SWAGGER_PASSWORD="admin123@"

# External services
## Mail service https://myaccount.google.com/apppasswords (note: enable 2fa to use this feature)
MAIL_USER=""
MAIL_PASS=""

